DATA_REF_SYNTAX;FREQUENCY;MODELING_REALM;TABLE_ID;ENS_MEMBER;VERSION_NO;VAR_NAME;HANDLE;SUBPANELCMIP5.output.BNU.BNU-ESM.historical;mon;atmos;Amon;r1i1p1;none;tas;8f1ead28-8e19-4eaa-bed7-060153b7790f;rcp26,rcp45,rcp85
CMIP5.output.NCAR.CCSM4.historical;mon;atmos;Amon;r1i1p1;none;tas;84f8ed43-1304-45b4-898d-ff5bfd94e04e;rcp26,rcp45,rcp60,rcp85
CMIP5.output.NSF-DOE-NCAR.CESM1-CAM5.historical;mon;atmos;Amon;r1i1p1;none;tas;a057ef5f-4ff8-4df0-9cff-87f713f66da2;rcp26,rcp45,rcp60,rcp85
CMIP5.output.CNRM-CERFACS.CNRM-CM5.historical;mon;atmos;Amon;r1i1p1;none;tas;8c2d930d-9d2d-47a0-a8f6-3b5ddf050a64;rcp26,rcp45,rcp85
CMIP5.output.CSIRO-QCCCE.CSIRO-Mk3-6-0.historical;mon;atmos;Amon;r1i1p1;none;tas;52daaf12-1d6b-4126-83e0-63c7ee42e0aa;rcp26,rcp45,rcp60,rcp85
CMIP5.output.CCCma.CanESM2.historical;mon;atmos;Amon;r1i1p1;none;tas;7ddaef12-497a-4354-bfd9-f113ef6dfaee;rcp26,rcp45,rcp85
CMIP5.output.ICHEC.EC-EARTH.historical;mon;atmos;Amon;r8i1p1;none;tas;15550391-fe3e-4848-903e-90a1a5651b99;rcp26
CMIP5.output.LASG-CESS.FGOALS-g2.historical;mon;atmos;Amon;r1i1p1;none;tas;d69b8b35-1aae-435f-97ec-fb33cdef7278;rcp26,rcp45,rcp85
CMIP5.output.FIO.FIO-ESM.historical;mon;atmos;Amon;r1i1p1;none;tas;316551b4-fa90-42c1-9f43-ab81dec5decf;rcp26,rcp45,rcp60,rcp85
CMIP5.output.NASA-GISS.GISS-E2-H.historical;mon;atmos;Amon;r1i1p1;none;tas;f8d45b41-e94a-45cb-a248-1bca028fa256;rcp26,rcp45,rcp60,rcp85
CMIP5.output.NASA-GISS.GISS-E2-R.historical;mon;atmos;Amon;r1i1p1;none;tas;b3b0d838-c748-43f7-a093-fb4c4615a54f;rcp26,rcp45,rcp60,rcp85
CMIP5.output.IPSL.IPSL-CM5A-LR.historical;mon;atmos;Amon;r1i1p1;none;tas;826ee5e9-3cc9-40a6-a42b-d84c6b4aad97;rcp26,rcp45,rcp60,rcp85
CMIP5.output.IPSL.IPSL-CM5A-MR.historical;mon;atmos;Amon;r1i1p1;none;tas;40d5b409-b599-4926-a874-f49891dfbd5d;rcp26,rcp45,rcp60,rcp85
CMIP5.output.MIROC.MIROC5.historical;mon;atmos;Amon;r1i1p1;none;tas;bd562db9-a0ef-43da-9f49-c0e83602ca5a;rcp26,rcp45,rcp60,rcp85
CMIP5.output.MPI-M.MPI-ESM-LR.historical;mon;atmos;Amon;r1i1p1;none;tas;c6446bbf-65ed-41cc-a67d-71e3559a2824;rcp26,rcp45,rcp85
CMIP5.output.MPI-M.MPI-ESM-MR.historical;mon;atmos;Amon;r1i1p1;none;tas;67f7f946-45b3-440c-a624-fd2cf537f0ad;rcp26,rcp45,rcp85
CMIP5.output.MRI.MRI-CGCM3.historical;mon;atmos;Amon;r1i1p1;none;tas;7ecf7448-8fc0-4ea8-aa5f-b61addf8d0fa;rcp26,rcp45,rcp60,rcp85
CMIP5.output.NCC.NorESM1-ME.historical;mon;atmos;Amon;r1i1p1;none;tas;47168550-d3bb-40ca-8e6d-521301a94bb7;rcp26,rcp45,rcp60,rcp85
CMIP5.output.NCC.NorESM1-M.historical;mon;atmos;Amon;r1i1p1;none;tas;c1dd6def-d613-43ab-a8b6-f4c80738f53b;rcp26,rcp45,rcp60,rcp85
CMIP5.output.BCC.bcc-csm1-1-m.historical;mon;atmos;Amon;r1i1p1;none;tas;d849373d-164d-4438-bd68-274d20a4df66;rcp26,rcp45,rcp60,rcp85
CMIP5.output.BCC.bcc-csm1-1.historical;mon;atmos;Amon;r1i1p1;none;tas;2ccf4c16-f21b-42f4-80d1-0dd0f131e922;rcp26,rcp45,rcp60,rcp85
CMIP5.output.CSIRO-BOM.ACCESS1-0.historical;mon;atmos;Amon;r1i1p1;none;tas;9dada092-9a89-4283-b128-e350d82324c1;rcp45,rcp85
CMIP5.output.CSIRO-BOM.ACCESS1-3.historical;mon;atmos;Amon;r1i1p1;none;tas;7f51888d-7daa-45b3-b568-9ce3288b333d;rcp45,rcp85
CMIP5.output.BNU.BNU-ESM.historical;mon;atmos;Amon;r1i1p1;none;tas;8f1ead28-8e19-4eaa-bed7-060153b7790f;rcp26,rcp45,rcp85
CMIP5.output.NCAR.CCSM4.historical;mon;atmos;Amon;r1i1p1;none;tas;84f8ed43-1304-45b4-898d-ff5bfd94e04e;rcp26,rcp45,rcp60,rcp85
CMIP5.output.NSF-DOE-NCAR.CESM1-BGC.historical;mon;atmos;Amon;r1i1p1;none;tas;110a947b-500f-4e60-a789-c23393123f5a;rcp45,rcp85
CMIP5.output.NSF-DOE-NCAR.CESM1-CAM5.historical;mon;atmos;Amon;r1i1p1;none;tas;a057ef5f-4ff8-4df0-9cff-87f713f66da2;rcp26,rcp45,rcp60,rcp85
CMIP5.output.CMCC.CMCC-CMS.historical;mon;atmos;Amon;r1i1p1;none;tas;a1c702a2-65e1-4167-822b-760ceb60c7a1;rcp45,rcp85
CMIP5.output.CMCC.CMCC-CM.historical;mon;atmos;Amon;r1i1p1;none;tas;debaa443-40a1-42a2-9eb0-03baa0323563;rcp45,rcp85
CMIP5.output.CNRM-CERFACS.CNRM-CM5.historical;mon;atmos;Amon;r1i1p1;none;tas;8c2d930d-9d2d-47a0-a8f6-3b5ddf050a64;rcp26,rcp45,rcp85
CMIP5.output.CSIRO-QCCCE.CSIRO-Mk3-6-0.historical;mon;atmos;Amon;r1i1p1;none;tas;52daaf12-1d6b-4126-83e0-63c7ee42e0aa;rcp26,rcp45,rcp60,rcp85
CMIP5.output.CCCma.CanESM2.historical;mon;atmos;Amon;r1i1p1;none;tas;7ddaef12-497a-4354-bfd9-f113ef6dfaee;rcp26,rcp45,rcp85
CMIP5.output.ICHEC.EC-EARTH.historical;mon;atmos;Amon;r1i1p1;none;tas;c14c50e4-51ea-4803-b99f-36e96152a27c;rcp45,rcp85
CMIP5.output.LASG-CESS.FGOALS-g2.historical;mon;atmos;Amon;r1i1p1;none;tas;d69b8b35-1aae-435f-97ec-fb33cdef7278;rcp26,rcp45,rcp85
CMIP5.output.FIO.FIO-ESM.historical;mon;atmos;Amon;r1i1p1;none;tas;316551b4-fa90-42c1-9f43-ab81dec5decf;rcp26,rcp45,rcp60,rcp85
CMIP5.output.NASA-GISS.GISS-E2-H-CC.historical;mon;atmos;Amon;r1i1p1;none;tas;84706058-558c-44f9-8456-882068cc03e0;rcp45,rcp85
CMIP5.output.NASA-GISS.GISS-E2-H.historical;mon;atmos;Amon;r1i1p1;none;tas;f8d45b41-e94a-45cb-a248-1bca028fa256;rcp26,rcp45,rcp60,rcp85
CMIP5.output.NASA-GISS.GISS-E2-R-CC.historical;mon;atmos;Amon;r1i1p1;none;tas;5dbccd59-9037-419a-a7fa-27f673e8a1a1;rcp45,rcp85
CMIP5.output.NASA-GISS.GISS-E2-R.historical;mon;atmos;Amon;r1i1p1;none;tas;b3b0d838-c748-43f7-a093-fb4c4615a54f;rcp26,rcp45,rcp60,rcp85
CMIP5.output.IPSL.IPSL-CM5A-LR.historical;mon;atmos;Amon;r1i1p1;none;tas;826ee5e9-3cc9-40a6-a42b-d84c6b4aad97;rcp26,rcp45,rcp60,rcp85
CMIP5.output.IPSL.IPSL-CM5A-MR.historical;mon;atmos;Amon;r1i1p1;none;tas;40d5b409-b599-4926-a874-f49891dfbd5d;rcp26,rcp45,rcp60,rcp85
CMIP5.output.IPSL.IPSL-CM5B-LR.historical;mon;atmos;Amon;r1i1p1;none;tas;b59b8e93-ad55-49a8-a737-79beff73bb8c;rcp45,rcp85
CMIP5.output.MIROC.MIROC5.historical;mon;atmos;Amon;r1i1p1;none;tas;bd562db9-a0ef-43da-9f49-c0e83602ca5a;rcp26,rcp45,rcp60,rcp85
CMIP5.output.MPI-M.MPI-ESM-LR.historical;mon;atmos;Amon;r1i1p1;none;tas;c6446bbf-65ed-41cc-a67d-71e3559a2824;rcp26,rcp45,rcp85
CMIP5.output.MPI-M.MPI-ESM-MR.historical;mon;atmos;Amon;r1i1p1;none;tas;67f7f946-45b3-440c-a624-fd2cf537f0ad;rcp26,rcp45,rcp85
CMIP5.output.MRI.MRI-CGCM3.historical;mon;atmos;Amon;r1i1p1;none;tas;7ecf7448-8fc0-4ea8-aa5f-b61addf8d0fa;rcp26,rcp45,rcp60,rcp85
CMIP5.output.NCC.NorESM1-ME.historical;mon;atmos;Amon;r1i1p1;none;tas;47168550-d3bb-40ca-8e6d-521301a94bb7;rcp26,rcp45,rcp60,rcp85
CMIP5.output.NCC.NorESM1-M.historical;mon;atmos;Amon;r1i1p1;none;tas;c1dd6def-d613-43ab-a8b6-f4c80738f53b;rcp26,rcp45,rcp60,rcp85
CMIP5.output.BCC.bcc-csm1-1-m.historical;mon;atmos;Amon;r1i1p1;none;tas;d849373d-164d-4438-bd68-274d20a4df66;rcp26,rcp45,rcp60,rcp85
CMIP5.output.BCC.bcc-csm1-1.historical;mon;atmos;Amon;r1i1p1;none;tas;2ccf4c16-f21b-42f4-80d1-0dd0f131e922;rcp26,rcp45,rcp60,rcp85
CMIP5.output.INM.inmcm4.historical;mon;atmos;Amon;r1i1p1;none;tas;e7332905-fc3a-46f2-b462-6034b92bfeb0;rcp45,rcp85
CMIP5.output.NCAR.CCSM4.historical;mon;atmos;Amon;r1i1p1;none;tas;84f8ed43-1304-45b4-898d-ff5bfd94e04e;rcp26,rcp45,rcp60,rcp85
CMIP5.output.NSF-DOE-NCAR.CESM1-CAM5.historical;mon;atmos;Amon;r1i1p1;none;tas;a057ef5f-4ff8-4df0-9cff-87f713f66da2;rcp26,rcp45,rcp60,rcp85
CMIP5.output.CSIRO-QCCCE.CSIRO-Mk3-6-0.historical;mon;atmos;Amon;r1i1p1;none;tas;52daaf12-1d6b-4126-83e0-63c7ee42e0aa;rcp26,rcp45,rcp60,rcp85
CMIP5.output.FIO.FIO-ESM.historical;mon;atmos;Amon;r1i1p1;none;tas;316551b4-fa90-42c1-9f43-ab81dec5decf;rcp26,rcp45,rcp60,rcp85
CMIP5.output.NASA-GISS.GISS-E2-H.historical;mon;atmos;Amon;r1i1p1;none;tas;f8d45b41-e94a-45cb-a248-1bca028fa256;rcp26,rcp45,rcp60,rcp85
CMIP5.output.NASA-GISS.GISS-E2-R.historical;mon;atmos;Amon;r1i1p1;none;tas;b3b0d838-c748-43f7-a093-fb4c4615a54f;rcp26,rcp45,rcp60,rcp85
CMIP5.output.IPSL.IPSL-CM5A-LR.historical;mon;atmos;Amon;r1i1p1;none;tas;826ee5e9-3cc9-40a6-a42b-d84c6b4aad97;rcp26,rcp45,rcp60,rcp85
CMIP5.output.IPSL.IPSL-CM5A-MR.historical;mon;atmos;Amon;r1i1p1;none;tas;40d5b409-b599-4926-a874-f49891dfbd5d;rcp26,rcp45,rcp60,rcp85
CMIP5.output.MIROC.MIROC5.historical;mon;atmos;Amon;r1i1p1;none;tas;bd562db9-a0ef-43da-9f49-c0e83602ca5a;rcp26,rcp45,rcp60,rcp85
CMIP5.output.MRI.MRI-CGCM3.historical;mon;atmos;Amon;r1i1p1;none;tas;7ecf7448-8fc0-4ea8-aa5f-b61addf8d0fa;rcp26,rcp45,rcp60,rcp85
CMIP5.output.NCC.NorESM1-ME.historical;mon;atmos;Amon;r1i1p1;none;tas;47168550-d3bb-40ca-8e6d-521301a94bb7;rcp26,rcp45,rcp60,rcp85
CMIP5.output.NCC.NorESM1-M.historical;mon;atmos;Amon;r1i1p1;none;tas;c1dd6def-d613-43ab-a8b6-f4c80738f53b;rcp26,rcp45,rcp60,rcp85
CMIP5.output.BCC.bcc-csm1-1-m.historical;mon;atmos;Amon;r1i1p1;none;tas;d849373d-164d-4438-bd68-274d20a4df66;rcp26,rcp45,rcp60,rcp85
CMIP5.output.BCC.bcc-csm1-1.historical;mon;atmos;Amon;r1i1p1;none;tas;2ccf4c16-f21b-42f4-80d1-0dd0f131e922;rcp26,rcp45,rcp60,rcp85
CMIP5.output.CSIRO-BOM.ACCESS1-0.historical;mon;atmos;Amon;r1i1p1;none;tas;9dada092-9a89-4283-b128-e350d82324c1;rcp45,rcp85
CMIP5.output.CSIRO-BOM.ACCESS1-3.historical;mon;atmos;Amon;r1i1p1;none;tas;7f51888d-7daa-45b3-b568-9ce3288b333d;rcp45,rcp85
CMIP5.output.BNU.BNU-ESM.historical;mon;atmos;Amon;r1i1p1;none;tas;8f1ead28-8e19-4eaa-bed7-060153b7790f;rcp26,rcp45,rcp85
CMIP5.output.NCAR.CCSM4.historical;mon;atmos;Amon;r1i1p1;none;tas;84f8ed43-1304-45b4-898d-ff5bfd94e04e;rcp26,rcp45,rcp60,rcp85
CMIP5.output.NSF-DOE-NCAR.CESM1-BGC.historical;mon;atmos;Amon;r1i1p1;none;tas;110a947b-500f-4e60-a789-c23393123f5a;rcp45,rcp85
CMIP5.output.NSF-DOE-NCAR.CESM1-CAM5.historical;mon;atmos;Amon;r1i1p1;none;tas;a057ef5f-4ff8-4df0-9cff-87f713f66da2;rcp26,rcp45,rcp60,rcp85
CMIP5.output.CMCC.CMCC-CESM.historical;mon;atmos;Amon;r1i1p1;none;tas;2892fd42-cd54-4232-8aed-129797db2896;rcp85
CMIP5.output.CMCC.CMCC-CMS.historical;mon;atmos;Amon;r1i1p1;none;tas;a1c702a2-65e1-4167-822b-760ceb60c7a1;rcp45,rcp85
CMIP5.output.CMCC.CMCC-CM.historical;mon;atmos;Amon;r1i1p1;none;tas;debaa443-40a1-42a2-9eb0-03baa0323563;rcp45,rcp85
CMIP5.output.CNRM-CERFACS.CNRM-CM5.historical;mon;atmos;Amon;r1i1p1;none;tas;8c2d930d-9d2d-47a0-a8f6-3b5ddf050a64;rcp26,rcp45,rcp85
CMIP5.output.CSIRO-QCCCE.CSIRO-Mk3-6-0.historical;mon;atmos;Amon;r1i1p1;none;tas;52daaf12-1d6b-4126-83e0-63c7ee42e0aa;rcp26,rcp45,rcp60,rcp85
CMIP5.output.CCCma.CanESM2.historical;mon;atmos;Amon;r1i1p1;none;tas;7ddaef12-497a-4354-bfd9-f113ef6dfaee;rcp26,rcp45,rcp85
CMIP5.output.ICHEC.EC-EARTH.historical;mon;atmos;Amon;r1i1p1;none;tas;c14c50e4-51ea-4803-b99f-36e96152a27c;rcp45,rcp85
CMIP5.output.LASG-CESS.FGOALS-g2.historical;mon;atmos;Amon;r1i1p1;none;tas;d69b8b35-1aae-435f-97ec-fb33cdef7278;rcp26,rcp45,rcp85
CMIP5.output.LASG-IAP.FGOALS-s2.historical;mon;atmos;Amon;r3i1p1;none;tas;52ce2614-ece9-40d4-8493-9c14d063e1d4;rcp85
CMIP5.output.FIO.FIO-ESM.historical;mon;atmos;Amon;r1i1p1;none;tas;316551b4-fa90-42c1-9f43-ab81dec5decf;rcp26,rcp45,rcp60,rcp85
CMIP5.output.NASA-GISS.GISS-E2-H-CC.historical;mon;atmos;Amon;r1i1p1;none;tas;84706058-558c-44f9-8456-882068cc03e0;rcp45,rcp85
CMIP5.output.NASA-GISS.GISS-E2-H.historical;mon;atmos;Amon;r1i1p1;none;tas;f8d45b41-e94a-45cb-a248-1bca028fa256;rcp26,rcp45,rcp60,rcp85
CMIP5.output.NASA-GISS.GISS-E2-R-CC.historical;mon;atmos;Amon;r1i1p1;none;tas;5dbccd59-9037-419a-a7fa-27f673e8a1a1;rcp45,rcp85
CMIP5.output.NASA-GISS.GISS-E2-R.historical;mon;atmos;Amon;r1i1p1;none;tas;b3b0d838-c748-43f7-a093-fb4c4615a54f;rcp26,rcp45,rcp60,rcp85
CMIP5.output.IPSL.IPSL-CM5A-LR.historical;mon;atmos;Amon;r1i1p1;none;tas;826ee5e9-3cc9-40a6-a42b-d84c6b4aad97;rcp26,rcp45,rcp60,rcp85
CMIP5.output.IPSL.IPSL-CM5A-MR.historical;mon;atmos;Amon;r1i1p1;none;tas;40d5b409-b599-4926-a874-f49891dfbd5d;rcp26,rcp45,rcp60,rcp85
CMIP5.output.IPSL.IPSL-CM5B-LR.historical;mon;atmos;Amon;r1i1p1;none;tas;b59b8e93-ad55-49a8-a737-79beff73bb8c;rcp45,rcp85
CMIP5.output.MIROC.MIROC5.historical;mon;atmos;Amon;r1i1p1;none;tas;bd562db9-a0ef-43da-9f49-c0e83602ca5a;rcp26,rcp45,rcp60,rcp85
CMIP5.output.MPI-M.MPI-ESM-LR.historical;mon;atmos;Amon;r1i1p1;none;tas;c6446bbf-65ed-41cc-a67d-71e3559a2824;rcp26,rcp45,rcp85
CMIP5.output.MPI-M.MPI-ESM-MR.historical;mon;atmos;Amon;r1i1p1;none;tas;67f7f946-45b3-440c-a624-fd2cf537f0ad;rcp26,rcp45,rcp85
CMIP5.output.MRI.MRI-CGCM3.historical;mon;atmos;Amon;r1i1p1;none;tas;7ecf7448-8fc0-4ea8-aa5f-b61addf8d0fa;rcp26,rcp45,rcp60,rcp85
CMIP5.output.NCC.NorESM1-ME.historical;mon;atmos;Amon;r1i1p1;none;tas;47168550-d3bb-40ca-8e6d-521301a94bb7;rcp26,rcp45,rcp60,rcp85
CMIP5.output.NCC.NorESM1-M.historical;mon;atmos;Amon;r1i1p1;none;tas;c1dd6def-d613-43ab-a8b6-f4c80738f53b;rcp26,rcp45,rcp60,rcp85
CMIP5.output.BCC.bcc-csm1-1-m.historical;mon;atmos;Amon;r1i1p1;none;tas;d849373d-164d-4438-bd68-274d20a4df66;rcp26,rcp45,rcp60,rcp85
CMIP5.output.BCC.bcc-csm1-1.historical;mon;atmos;Amon;r1i1p1;none;tas;2ccf4c16-f21b-42f4-80d1-0dd0f131e922;rcp26,rcp45,rcp60,rcp85
CMIP5.output.INM.inmcm4.historical;mon;atmos;Amon;r1i1p1;none;tas;e7332905-fc3a-46f2-b462-6034b92bfeb0;rcp45,rcp85
CMIP5.output.BNU.BNU-ESM.rcp26;mon;atmos;Amon;r1i1p1;none;tas;9c4e2142-ccae-41b6-b53e-8a9e0894a71d;rcp26
CMIP5.output.NCAR.CCSM4.rcp26;mon;atmos;Amon;r1i1p1;none;tas;bfa6e705-7013-4e99-8da3-b051da565fcb;rcp26
CMIP5.output.NSF-DOE-NCAR.CESM1-CAM5.rcp26;mon;atmos;Amon;r1i1p1;none;tas;fe999c49-df99-4fa1-bee6-38d552b8cf7d;rcp26
CMIP5.output.CNRM-CERFACS.CNRM-CM5.rcp26;mon;atmos;Amon;r1i1p1;none;tas;6d7daeb9-38e4-41d3-bc29-b6adaf1138be;rcp26
CMIP5.output.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp26;mon;atmos;Amon;r1i1p1;none;tas;5cbfb83b-10c1-4cae-8cfa-303b6b8c355b;rcp26
CMIP5.output.CCCma.CanESM2.rcp26;mon;atmos;Amon;r1i1p1;none;tas;a1d8ee4d-d4ff-4d8f-987e-dd6a4c4a0c9e;rcp26
CMIP5.output.ICHEC.EC-EARTH.rcp26;mon;atmos;Amon;r8i1p1;none;tas;d428eb54-74ac-4b3e-96d0-d843313831da;rcp26
CMIP5.output.LASG-CESS.FGOALS-g2.rcp26;mon;atmos;Amon;r1i1p1;none;tas;dd337f9b-db2f-4dc6-99da-e96654a465b9;rcp26
CMIP5.output.FIO.FIO-ESM.rcp26;mon;atmos;Amon;r1i1p1;none;tas;71108a3f-30c8-4a97-855b-2a4368f3b81e;rcp26
CMIP5.output.NASA-GISS.GISS-E2-H.rcp26;mon;atmos;Amon;r1i1p1;none;tas;cf091d22-cdec-4f25-a818-360195801799;rcp26
CMIP5.output.NASA-GISS.GISS-E2-R.rcp26;mon;atmos;Amon;r1i1p1;none;tas;178c63aa-dc31-4aa3-81f5-08af8f3db740;rcp26
CMIP5.output.IPSL.IPSL-CM5A-LR.rcp26;mon;atmos;Amon;r1i1p1;none;tas;79f4bb64-4db4-4f00-b0b6-e4ea94627eba;rcp26
CMIP5.output.IPSL.IPSL-CM5A-MR.rcp26;mon;atmos;Amon;r1i1p1;none;tas;0b6e6ac9-0ccd-4425-b0d8-1167aa2df8e3;rcp26
CMIP5.output.MIROC.MIROC5.rcp26;mon;atmos;Amon;r1i1p1;none;tas;4cdc3425-84b3-4252-a530-ad36a2370567;rcp26
CMIP5.output.MPI-M.MPI-ESM-LR.rcp26;mon;atmos;Amon;r1i1p1;none;tas;35140786-fb37-4fb6-8c09-e29bc452eb43;rcp26
CMIP5.output.MPI-M.MPI-ESM-MR.rcp26;mon;atmos;Amon;r1i1p1;none;tas;21dd598b-9368-4a73-a5b7-e023b291c98d;rcp26
CMIP5.output.MRI.MRI-CGCM3.rcp26;mon;atmos;Amon;r1i1p1;none;tas;41927508-fc4d-46a5-9f41-3c60b7f29b94;rcp26
CMIP5.output.NCC.NorESM1-ME.rcp26;mon;atmos;Amon;r1i1p1;none;tas;fd266701-a253-4b74-91e1-5c0213483ba2;rcp26
CMIP5.output.NCC.NorESM1-M.rcp26;mon;atmos;Amon;r1i1p1;none;tas;20e93e0e-d881-4cd4-80df-3ab6ee0a664e;rcp26
CMIP5.output.BCC.bcc-csm1-1-m.rcp26;mon;atmos;Amon;r1i1p1;none;tas;7ad28890-3980-47b0-b627-6c69f001569a;rcp26
CMIP5.output.BCC.bcc-csm1-1.rcp26;mon;atmos;Amon;r1i1p1;none;tas;e4872520-58f0-4266-ba20-b066365d2840;rcp26
CMIP5.output.CSIRO-BOM.ACCESS1-0.rcp45;mon;atmos;Amon;r1i1p1;none;tas;e533295a-be80-42e9-80f6-e8349b179486;rcp45
CMIP5.output.CSIRO-BOM.ACCESS1-3.rcp45;mon;atmos;Amon;r1i1p1;none;tas;b7d0a584-8d97-4904-a36c-ae2a22ff28b2;rcp45
CMIP5.output.BNU.BNU-ESM.rcp45;mon;atmos;Amon;r1i1p1;none;tas;554dd8e6-2065-401b-93bf-ebfd1374d2df;rcp45
CMIP5.output.NCAR.CCSM4.rcp45;mon;atmos;Amon;r1i1p1;none;tas;0bf35136-b266-44d2-9078-f3081b83b6ad;rcp45
CMIP5.output.NSF-DOE-NCAR.CESM1-BGC.rcp45;mon;atmos;Amon;r1i1p1;none;tas;08d9d707-4e63-40ce-9f35-3580ef59fdd9;rcp45
CMIP5.output.NSF-DOE-NCAR.CESM1-CAM5.rcp45;mon;atmos;Amon;r1i1p1;none;tas;d4dd85e7-bde1-4741-a131-15f5c6f2d176;rcp45
CMIP5.output.CMCC.CMCC-CMS.rcp45;mon;atmos;Amon;r1i1p1;none;tas;53485b2a-8932-406b-bc7e-9dc1dde451c1;rcp45
CMIP5.output.CMCC.CMCC-CM.rcp45;mon;atmos;Amon;r1i1p1;none;tas;f8a8d8bf-bef8-4dd2-8fc9-59b3b197e15d;rcp45
CMIP5.output.CNRM-CERFACS.CNRM-CM5.rcp45;mon;atmos;Amon;r1i1p1;none;tas;0c88e829-bc2f-41a1-877a-d6e2bf5a7753;rcp45
CMIP5.output.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp45;mon;atmos;Amon;r1i1p1;none;tas;2801e1b3-630c-4e57-8a2c-f993ce896f9e;rcp45
CMIP5.output.CCCma.CanESM2.rcp45;mon;atmos;Amon;r1i1p1;none;tas;c7b2f262-b6e6-4a1e-9c00-b1534c481cce;rcp45
CMIP5.output.ICHEC.EC-EARTH.rcp45;mon;atmos;Amon;r1i1p1;none;tas;8708864e-a77c-45c4-aa30-80506e6f710c;rcp45
CMIP5.output.LASG-CESS.FGOALS-g2.rcp45;mon;atmos;Amon;r1i1p1;none;tas;f5765fdb-6bf2-4048-a496-fc92749146ab;rcp45
CMIP5.output.FIO.FIO-ESM.rcp45;mon;atmos;Amon;r1i1p1;none;tas;9fb80a48-70fa-4de3-8e9b-415595ae0633;rcp45
CMIP5.output.NASA-GISS.GISS-E2-H-CC.rcp45;mon;atmos;Amon;r1i1p1;none;tas;55e06033-9388-4812-9238-d1b79e1783d2;rcp45
CMIP5.output.NASA-GISS.GISS-E2-H.rcp45;mon;atmos;Amon;r1i1p1;none;tas;200767f1-9855-4165-8e95-05f6cb1cae46;rcp45
CMIP5.output.NASA-GISS.GISS-E2-R-CC.rcp45;mon;atmos;Amon;r1i1p1;none;tas;105843b1-f684-4c88-a70c-27342015c312;rcp45
CMIP5.output.NASA-GISS.GISS-E2-R.rcp45;mon;atmos;Amon;r1i1p1;none;tas;d85b9750-0aff-4b8a-97be-29bab6b41a2b;rcp45
CMIP5.output.IPSL.IPSL-CM5A-LR.rcp45;mon;atmos;Amon;r1i1p1;none;tas;0ed08385-13f3-47c6-9214-c43008c497bf;rcp45
CMIP5.output.IPSL.IPSL-CM5A-MR.rcp45;mon;atmos;Amon;r1i1p1;none;tas;8f4f21b1-ebc4-454f-b35f-1e35615772b9;rcp45
CMIP5.output.IPSL.IPSL-CM5B-LR.rcp45;mon;atmos;Amon;r1i1p1;none;tas;81890c79-2e49-4705-808d-d0ea81c0cfc7;rcp45
CMIP5.output.MIROC.MIROC5.rcp45;mon;atmos;Amon;r1i1p1;none;tas;7489ae33-b810-4760-8789-5815aa8f33e2;rcp45
CMIP5.output.MPI-M.MPI-ESM-LR.rcp45;mon;atmos;Amon;r1i1p1;none;tas;8a91cca7-07e6-4c1f-a7d7-9631d65f5d9b;rcp45
CMIP5.output.MPI-M.MPI-ESM-MR.rcp45;mon;atmos;Amon;r1i1p1;none;tas;22ee2516-fe55-4f8e-8d21-8fe08344f8f6;rcp45
CMIP5.output.MRI.MRI-CGCM3.rcp45;mon;atmos;Amon;r1i1p1;none;tas;4d23972a-88b7-4200-b99e-efa3ad1b7f41;rcp45
CMIP5.output.NCC.NorESM1-ME.rcp45;mon;atmos;Amon;r1i1p1;none;tas;77001aef-9599-454f-a36e-511dc2e1301d;rcp45
CMIP5.output.NCC.NorESM1-M.rcp45;mon;atmos;Amon;r1i1p1;none;tas;a327250e-ca23-4880-9a82-04344c30d5cd;rcp45
CMIP5.output.BCC.bcc-csm1-1-m.rcp45;mon;atmos;Amon;r1i1p1;none;tas;f8baa387-1760-43e2-89a6-7ccfc7346318;rcp45
CMIP5.output.BCC.bcc-csm1-1.rcp45;mon;atmos;Amon;r1i1p1;none;tas;7a3294b8-e30b-414d-8ea2-969573312e3d;rcp45
CMIP5.output.INM.inmcm4.rcp45;mon;atmos;Amon;r1i1p1;none;tas;3cffe977-1904-4a22-b043-aea3308fb936;rcp45
CMIP5.output.NCAR.CCSM4.rcp60;mon;atmos;Amon;r1i1p1;none;tas;30c56bac-f7c2-47c3-b204-550101fd33f0;rcp60
CMIP5.output.NSF-DOE-NCAR.CESM1-CAM5.rcp60;mon;atmos;Amon;r1i1p1;none;tas;fa47b41e-4311-4d17-94f7-453fa76ec3c8;rcp60
CMIP5.output.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp60;mon;atmos;Amon;r1i1p1;none;tas;25d2c746-0e17-49b1-a88e-56bdcfc039d1;rcp60
CMIP5.output.FIO.FIO-ESM.rcp60;mon;atmos;Amon;r1i1p1;none;tas;40f5b62f-5fab-45d3-b5f9-54723577e199;rcp60
CMIP5.output.NASA-GISS.GISS-E2-H.rcp60;mon;atmos;Amon;r1i1p1;none;tas;f303dd39-8a1c-4452-b1b2-58f70def88c4;rcp60
CMIP5.output.NASA-GISS.GISS-E2-R.rcp60;mon;atmos;Amon;r1i1p1;none;tas;3d8d8b58-8cf4-4996-8f44-5bd6944d4a18;rcp60
CMIP5.output.IPSL.IPSL-CM5A-LR.rcp60;mon;atmos;Amon;r1i1p1;none;tas;dab71a17-e1a7-4c82-9102-ae5704951c98;rcp60
CMIP5.output.IPSL.IPSL-CM5A-MR.rcp60;mon;atmos;Amon;r1i1p1;none;tas;7df3e6b3-6bf0-4bbf-af19-2cc0a76c3eb9;rcp60
CMIP5.output.MIROC.MIROC5.rcp60;mon;atmos;Amon;r1i1p1;none;tas;0e709232-0af6-4040-8a19-5e23d86c6e7d;rcp60
CMIP5.output.MRI.MRI-CGCM3.rcp60;mon;atmos;Amon;r1i1p1;none;tas;d80a3bd1-0e39-4970-8bbb-fa0a6ef372e5;rcp60
CMIP5.output.NCC.NorESM1-ME.rcp60;mon;atmos;Amon;r1i1p1;none;tas;ba3c2a26-cb6b-411c-9c66-9dc2546f664f;rcp60
CMIP5.output.NCC.NorESM1-M.rcp60;mon;atmos;Amon;r1i1p1;none;tas;c9b96aae-e8d8-49c3-88d5-b81e44b33c00;rcp60
CMIP5.output.BCC.bcc-csm1-1-m.rcp60;mon;atmos;Amon;r1i1p1;none;tas;826651ce-530c-4efb-a1fc-25506a439aec;rcp60
CMIP5.output.BCC.bcc-csm1-1.rcp60;mon;atmos;Amon;r1i1p1;none;tas;ce461a02-a645-4b9f-b781-a7c78912cb00;rcp60
CMIP5.output.CSIRO-BOM.ACCESS1-0.rcp85;mon;atmos;Amon;r1i1p1;none;tas;a011116d-66b7-4294-bd0f-cec339c4ddb4;rcp85
CMIP5.output.CSIRO-BOM.ACCESS1-3.rcp85;mon;atmos;Amon;r1i1p1;none;tas;046a7e4c-f09f-4901-80ac-50aed2c47234;rcp85
CMIP5.output.BNU.BNU-ESM.rcp85;mon;atmos;Amon;r1i1p1;none;tas;e0fe2a8b-ebfd-44c7-b918-f592ca02e109;rcp85
CMIP5.output.NCAR.CCSM4.rcp85;mon;atmos;Amon;r1i1p1;none;tas;f4973076-b0fb-432a-89b9-c9f3532e3d8e;rcp85
CMIP5.output.NSF-DOE-NCAR.CESM1-BGC.rcp85;mon;atmos;Amon;r1i1p1;none;tas;38a55c1f-dfcd-44e4-b406-baa94589bd93;rcp85
CMIP5.output.NSF-DOE-NCAR.CESM1-CAM5.rcp85;mon;atmos;Amon;r1i1p1;none;tas;e2d609ab-b051-42bd-a869-faf6794b6a74;rcp85
CMIP5.output.CMCC.CMCC-CESM.rcp85;mon;atmos;Amon;r1i1p1;none;tas;e414467c-ba8a-48b7-b46d-877e06235849;rcp85
CMIP5.output.CMCC.CMCC-CMS.rcp85;mon;atmos;Amon;r1i1p1;none;tas;abcf6508-ac44-479c-861f-dc3328fae3f4;rcp85
CMIP5.output.CMCC.CMCC-CM.rcp85;mon;atmos;Amon;r1i1p1;none;tas;b897bbc2-7360-4468-910a-141401f38660;rcp85
CMIP5.output.CNRM-CERFACS.CNRM-CM5.rcp85;mon;atmos;Amon;r1i1p1;none;tas;2147e7a7-839f-40b5-85ac-2fd65eebd944;rcp85
CMIP5.output.CSIRO-QCCCE.CSIRO-Mk3-6-0.rcp85;mon;atmos;Amon;r1i1p1;none;tas;e9b2069f-1ff1-46f6-b5b1-d46c0bf26281;rcp85
CMIP5.output.CCCma.CanESM2.rcp85;mon;atmos;Amon;r1i1p1;none;tas;d1543182-7f3d-4f46-897d-dd709c7d01aa;rcp85
CMIP5.output.ICHEC.EC-EARTH.rcp85;mon;atmos;Amon;r1i1p1;none;tas;9cf280aa-d8e7-4426-976d-b02c82efe6ed;rcp85
CMIP5.output.LASG-CESS.FGOALS-g2.rcp85;mon;atmos;Amon;r1i1p1;none;tas;9517a53d-ec4d-44dd-aaeb-611d9706ccaa;rcp85
CMIP5.output.LASG-IAP.FGOALS-s2.rcp85;mon;atmos;Amon;r3i1p1;none;tas;8226df47-de5e-4587-af60-88a49908466f;rcp85
CMIP5.output.FIO.FIO-ESM.rcp85;mon;atmos;Amon;r1i1p1;none;tas;d6ac5b0a-830d-4881-a7fc-0b32e57e297b;rcp85
CMIP5.output.NASA-GISS.GISS-E2-H-CC.rcp85;mon;atmos;Amon;r1i1p1;none;tas;d0dbbe47-5e88-40e9-8dac-22506a949274;rcp85
CMIP5.output.NASA-GISS.GISS-E2-H.rcp85;mon;atmos;Amon;r1i1p1;none;tas;725701df-f3d2-418c-be81-c66becb05199;rcp85
CMIP5.output.NASA-GISS.GISS-E2-R-CC.rcp85;mon;atmos;Amon;r1i1p1;none;tas;e2ff7989-44c0-4736-b591-c1119a0bd4a7;rcp85
CMIP5.output.NASA-GISS.GISS-E2-R.rcp85;mon;atmos;Amon;r1i1p1;none;tas;b84302c8-56f7-45c4-b168-5ac2173fc0e4;rcp85
CMIP5.output.IPSL.IPSL-CM5A-LR.rcp85;mon;atmos;Amon;r1i1p1;none;tas;029885e4-29be-4919-8ca7-f651a220248a;rcp85
CMIP5.output.IPSL.IPSL-CM5A-MR.rcp85;mon;atmos;Amon;r1i1p1;none;tas;4957365b-5a74-4b81-8c4d-49749d858826;rcp85
CMIP5.output.IPSL.IPSL-CM5B-LR.rcp85;mon;atmos;Amon;r1i1p1;none;tas;c2c19ebf-295a-4b5d-acdc-0955105cf994;rcp85
CMIP5.output.MIROC.MIROC5.rcp85;mon;atmos;Amon;r1i1p1;none;tas;3703c851-a7b1-4de1-8869-2cdeecb58069;rcp85
CMIP5.output.MPI-M.MPI-ESM-LR.rcp85;mon;atmos;Amon;r1i1p1;none;tas;02af6e92-57fe-4c5c-8852-23ab54fd7242;rcp85
CMIP5.output.MPI-M.MPI-ESM-MR.rcp85;mon;atmos;Amon;r1i1p1;none;tas;a49eeafc-cb86-4bb4-a341-24e02427d682;rcp85
CMIP5.output.MRI.MRI-CGCM3.rcp85;mon;atmos;Amon;r1i1p1;none;tas;4090945b-980b-4170-abe8-c36020af6aa6;rcp85
CMIP5.output.NCC.NorESM1-ME.rcp85;mon;atmos;Amon;r1i1p1;none;tas;016feeed-6817-45ab-825e-43848b21d049;rcp85
CMIP5.output.NCC.NorESM1-M.rcp85;mon;atmos;Amon;r1i1p1;none;tas;b6c073b0-434a-4974-8e69-b7830b45cb04;rcp85
CMIP5.output.BCC.bcc-csm1-1-m.rcp85;mon;atmos;Amon;r1i1p1;none;tas;d3e31953-43c3-43a5-863d-33f9644caa60;rcp85
CMIP5.output.BCC.bcc-csm1-1.rcp85;mon;atmos;Amon;r1i1p1;none;tas;3a758b9f-907b-41f9-bb75-a2c81b24b0fc;rcp85
CMIP5.output.INM.inmcm4.rcp85;mon;atmos;Amon;r1i1p1;none;tas;8601ac7e-0c24-445a-b6e2-19b75988f60d;rcp85
